html {
    font-size: 16px;
}


body {
    font-family: 'Open Sans', sans-serif;
}


/*navBar*/


.navbar {
    margin-bottom: 0px;

}


.navbar-brand img {
    padding-right: 15px;
    width: 65px;
}


.customNav {
    
    width: 100%;
    background: url("../images/Rectangle\ orange.png");
    background-color: transparent !important;
    background-size: cover;
    z-index: 10;
    
}


.navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
}

.navColorChange {
    background-color: aliceblue;
}





/*navBar End*/


.trans {
    position: absolute;
    width: 500px;
    
    right: 200px;
    opacity: 0.5;
    

    
}



/* the top grid  */

#topGrid {
  margin: 0px 0px;
  display: grid;
  
  
  grid-template-rows: 0.9fr 1fr;
  grid-template-columns: 65% 35%;
  grid-template-areas:
  "mountainPic myInfo"
  "aboutMe myPortrait";
}

#mountainPic {

    grid-area: mountainPic;
    background-image: url("../images/mountain\ top\ 800.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#myInfo {
    grid-area: myInfo;
    background-color:#E78A64;
    padding: 15%;
    position: relative;
}
.dot1 {
    position: absolute;
    top: 30px;
    left: 30px;
    height: 15px;

}

.dot2 {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 15px;

}

.dot3 {
    position: absolute;
    bottom: 30px;
    left: 30px;
    height: 15px;

}

.dot4 {
    position: absolute;
    bottom: 30px;
    right: 30px;
    height: 15px;

}
   



#logo {
    margin-top: 9%;
    margin-bottom: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: flex-end;

    
  
}



.imageLogo {
    height: 170px;
}



#name {
    font-size: 3rem;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    margin-bottom: 10%;
    margin-left: 10%;
}

#jobTitle {
    font-size: 1.5rem;
    text-align: left;
    letter-spacing: -1px;
    color:white;
    opacity: 1;
    line-height: 1.5;
    margin-left: 10%;
}



#aboutMe {
    grid-area: aboutMe;
    background-color: #66739F;
    padding: 7%;
    /* min-width: 1000px; */
    

}

#aboutMeText {
    font-size: 2.3rem;
    text-align: left;
    
    color: #000000;
    opacity: 1;
    margin-bottom: 5%;

}

#aboutMeContent {
    font-size: 1.3rem;
    text-align: left;
   
    color: white;
    opacity: 1;
    line-height: 1.3;
  
    justify-content: center;


}

p {
    margin-bottom: 1rem;
}




#myPortrait {
    grid-area: myPortrait;
    background-image: url("../images/WR page hero pic.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}


.gridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    
}






/* card flip starts */

  .flip-card {
    background-color: transparent;
    width: 30vw;
    height: 30vw;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


/* card flip ends */






/* my work */

#myProject {
    padding: 5%;
    
    
}

#myProjectText {
    font-size: 2.3rem;
    text-align: left;
    letter-spacing: -2.2px;
    color: #000000;
    opacity: 1;
    margin-bottom: 5%;
}

.projectContainer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 5%;
    border-bottom: 4px solid #FCC5AE;
   

   

}

.projectInfo {

    text-align: center;
    width: 30%;
    padding: 3%;
    opacity: 1;
    line-height: 1.3;

}

.projectInfo h2 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -2.2px;
    margin-bottom: 9%;

}

.projectInfo p {
    font-size: 1.5rem;
    letter-spacing: -1px;
    margin-bottom: 9%;
   
}

.projectInfo img {
    width: 150px;;

}


#projectImgs {
    display: flex;
    justify-content: center;

}




#projectImgs img {
   width: 30%;
    
}






.adjust {
    
    width: 50rem;

}

#adjusttheborder {
    border-bottom: 0px;
    

} 







.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px;
}


.button2 {
    background-color: #7686BA; 
    color: white; 
    
  }
  
.button2:hover {
    background-color: #E88156;
    color: white;
    padding: 12px 35px;
}


.button3 {
    background-color: #E88156; 
    color: white; 
    margin-top: 2rem;
    font-size: 20px;
    padding: 15px 70px;
    
  }
  
.button3:hover {
    background-color:  #849CEF;
    color: black;
    padding: 20px 70px;
    font-size: 25px;
    font-weight: bold;
}








/* follow me  */

#socialMedia {
    height: 150px;
    background-color: #E88156;
    display: flex;
    justify-content: center;
    align-items: center;
}

#socialMedia img {
    margin: 0 25px;
    width: 92px;
    height: 92px
}


footer {
    background-color: #E78A64;
    font-size: 1.3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}




@media only screen and (max-width: 1015px) {
  

    #thingsIloveText {
        font-size: 2.3rem;
        text-align: center;
        letter-spacing: -2.2px;
        color: #000000;
        opacity: 1;
        margin-bottom: 5%;
    }



    


    .cardsContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 80%;
    }


    .card {
        width: 90%;
        padding: 3%;
        margin-bottom: 20px;
    }
    

}




/* For mobile phones: */


@media only screen and (max-width: 700px) {
    

    /* the top grid  */

    .disappear {
        display: none;
    }

    #topGrid {
        margin: 0px 0px;
        display: grid;
        height: 180vh;
        width: 100vw;
        grid-template-rows: 18% 14% 30% 38%;
        grid-template-columns: 100%;
        grid-template-areas:
        "mountainPic"
        "myInfo"
        "myPortrait"
        "aboutMe";
    }
  
    #mountainPic {
  
      grid-area: mountainPic;
      background-image: url("../images/mountain\ top\ 800.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-width: 100vw;
  
    }
  
    #myInfo {
      grid-area: myInfo;
      background-color: #E88156;
      padding: 0%;
      position: relative;
      min-width: 100vw;
    }
      
    .dot {
      display: none;
    }
     
  
  
  
    #logo {
    
      position: absolute;
      top: -60px;
      right: -15px;
      margin-top: 0;

    }
  
    .imageLogo {
      height: 120px;
    }
  
  
    #name {
      font-size: 35px;
      text-align: left;
      letter-spacing: -2.2px;
      color: #000000;
      opacity: 1;
      margin: 5%;
      
    }
  
    #jobTitle {
      font-size: 17px;
      text-align: left;
      
      color:white;
      opacity: 1;
      line-height: 1.5;
      margin: 5%;
    }
  
  
  
    #aboutMe {
      grid-area: aboutMe;
      background-color: #66739F;
      padding: 7%;
      min-width: auto;
      height: auto;
      
      
    }
  
    #aboutMeText {
      font-size: 30px;
      text-align: left;
      letter-spacing: -1px;
      color: #000000;
      opacity: 1;
      margin: 5%;
  
    }
  
    #aboutMeContent {
      font-size: 17px;
      text-align: left;
      letter-spacing: -1px;
      color: white;
      opacity: 1;
      line-height: 1.3;
      max-width: 40rem;
      min-width: 20rem;
      justify-content: center;
      margin: 5%;
  
  
    }
  
    li {
      margin-bottom: 17px;
    }

    






    .button3 {
        background-color: #E88156; 
        color: white; 
        
    }
  
  
  
  
    #myPortrait {
      
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      grid-area: myPortrait;
      
  
    }
  
  
    .gridArea {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
  
      
    }


    /* my work */

    #myProject {
     padding: 7%;
    
    
    }

    #myProjectText {
     font-size: 30px;
     text-align: left;
     letter-spacing: -2.2px;
     color: #000000;
     opacity: 1;
     margin-bottom: 5%;
    }

    .projectContainer {

     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding-bottom: 5%;
     border-bottom: 4px solid #FCC5AE;

   

    }

    .projectInfo {

     text-align: center;
     width: 90%;
     padding: 3%;
     opacity: 1;
     line-height: 1.3;
     margin: 5%;

    }

    .projectInfo h2 {
     
     

     font-size: 25px;
     font-weight: bold;
     letter-spacing: 1px;
     color: #000000;
     opacity: 1;
     line-height: 1.3;
     margin: 10%;

    }

    .projectInfo p {
     
     
     

     font-size: 17px;
     color:black;
     opacity: 1;
     line-height: 1.3;
     
     letter-spacing: 0.5px;
   
    }



    /* card flip starts */

.flip-card {
    background-color: transparent;
    width: 80vw;
    height: 80vw;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


/* card flip ends */

    



    




   






   

    #adjusttheborder {
     border-bottom: 0px;

    } 

    .adjust {
        display: flex;
        justify-content: center;
        width: 300px;
    
    }


    /* follow me  */

    #socialMedia {

     height: 100px;
     margin: 0px;
     background-color: #E88156;
     display: flex;
     justify-content: center;
     align-items: center;

    }

    


    #socialMedia img {
        margin: 0 10px;
        width: 50px;
        height: 50px
    }

    footer {
        background-color: #E78A64;
        font-size: 1rem;
        text-align: center;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
   


    


   




}






@media only screen and (min-width: 1410px) {


  #jobTitle {
    font-size: 30px;}


   


    #aboutMeContent {
        font-size: 1.7rem;
    
    }
    



}